server {
  listen 80;
  #listen 443 ssl;
  server_name docadmin.*;
  root /home/app/docadmin/public;
  #ssl_certificate /etc/nginx/ssl/docadmin.crt;
  #ssl_certificate_key /etc/nginx/ssl/docadmin.key;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.2;
  #passenger_app_env production; 
}
